# command-creator

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/eikefab/commandcreator/bukkit/: BukkitCommandCreator.java
bukkit/src/main/java/com/github/eikefab/commandcreator/bukkit/context/: BukkitContext.java
bukkit/src/main/java/com/github/eikefab/commandcreator/bukkit/executor/: BukkitCommandFrameExecutor.java
core/src/main/java/com/github/eikefab/commandcreator/: Command.java  Default.java
core/src/main/java/com/github/eikefab/commandcreator/context/: Context.java
core/src/main/java/com/github/eikefab/commandcreator/frame/: CommandFrame.java
core/src/main/java/com/github/eikefab/commandcreator/reflection/: CommandReader.java
core/src/main/java/io/github/eikefab/libs/commandcreator/: CommandCreator.java
core/src/main/java/io/github/eikefab/libs/commandcreator/adapter/: CommandAdapter.java  CommandAdapters.java
core/src/main/java/io/github/eikefab/libs/commandcreator/frame/: CommandFrame.java
core/src/main/java/io/github/eikefab/libs/commandcreator/frame/executor/: CommandFrameExecutor.java
core/src/main/java/io/github/eikefab/libs/commandcreator/type/: CommandTarget.java
plugin/: build.gradle
plugin/src/main/java/io/github/eikefab/minecraft/samplecommandcreator/: SampleCommandCreator.java
plugin/src/main/resources/: plugin.yml
src/main/java/io/github/eikefab/libs/commandcreator/: Command.java  CommandCreator.java
src/main/java/io/github/eikefab/libs/commandcreator/adapter/: NumberAdapter.java
src/main/java/io/github/eikefab/libs/commandcreator/adapter/impl/: PlayerAdapter.java
src/main/java/io/github/eikefab/libs/commandcreator/frame/: CommandFrame.java
src/main/java/io/github/eikefab/libs/commandcreator/frame/executor/: CommandFrameExecutor.java
