plugins {
    id 'java'
}

group 'io.github.eikefab.libs'
version '1.0.0'

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    def lombok = "org.projectlombok:lombok:1.18.16"

    compileOnly lombok
    annotationProcessor lombok
}

