plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'io.github.eikefab.minecraft'
version '1.0.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation 'com.github.eikefab:CommandCreator:aa648fbc'

    def lombok = "org.projectlombok:lombok:1.18.16"

    compileOnly lombok
    annotationProcessor lombok
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")

    relocate 'io.github.eikefab.libs.commandcreator', 'io.github.eikefab.minecraft.samplecommandcreator.libs'
}