plugins {
    id 'java'
}

group 'com.github.eikefab'
version '1.0.0'

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    def spigotVersion = "1.8.8-R0.1-SNAPSHOT"

    implementation project(":core")
    compileOnly "org.spigotmc:spigot-api:$spigotVersion"
}